<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Portfolio Lucie Griette</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="Portfolio" />
    <meta property="og:type" content="Portfolio" />
    <meta property="og:url" content="https://lucie.g.promo-5.codeur.online" />
    <meta property="og:description" content="Portfolio" />
    <meta property="og:site_name" content="Portfolio" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Portfolio">
    <meta name="twitter:url" content="https://lucieg.promo-5.codeur.online/">
    <meta name="twitter:description" content="Portfolio">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

    <!---------------------------------------HEADER----------------------------------------------->

    <header class="container-fluid">

        <div class="d-row d-flex justify-content-start">

            <h1 class="title-header">Lucie Griette</h1>

        </div>
        
        <nav class="navbar navbar-toggleable-sm navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Navbar</a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Features</a>
      <a class="nav-item nav-link" href="#">Pricing</a>
      <a class="nav-item nav-link disabled" href="#">Disabled</a>
    </div>
  </div>
</nav>

    </header>

    <!-------------------------------------PROJETS RECENTS------------------------------------------->

    <section class="container-fluid">

        <div class="container">
            
                    <div class=" d-flex justify-content-center">
                        <h1 class="title_projects">PROJETS R&Eacute;CENTS</h1>
                    </div>


            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 presentation_projets">

                    <h2 class="defis_perso">Mes défis personnels</h2>
                    <p class="text_defis">Défis lancés par les amis,la famille ou par envie, les projets présentés ici sont  développés autour de mes passions et mes loisirs.</p>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 presentation_projets">

                    <h2 class="defis_pro">Mes défis professionnels</h2>
                    <p class="text_defis">Défis essentiellement lancés dans un cadre plus professionnel. Mais parmi les projets suivants devinerez-vous lesquels sont créés dans un contexte professionnel &#63; </p>

                </div>

            </div>
        </div>

       <div class="row">

            <div class="col-xs-10 offset-xs-2 col-sm-10 offset-sm-2 col-md-3 offset-md-0 col-lg-3 offset-lg-0">
                <img src="./assets/img/francesco-gallarotti-72600.jpg" alt="" class="img-projet1 img-fluid">
            </div>

            <div class="col-xs-10 offset-xs-2 col-sm-10 offset-sm-2 col-md-3 offset-md-0 col-lg-3 offset-lg-0">
                <img src="assets/img/dominique-knobben-22016.jpg" alt="" class="img-projet2 img-fluid">
            </div>

            <div class="col-xs-10 offset-xs-2 col-sm-10 offset-sm-2 col-md-3 offset-md-0 col-lg-3 offset-lg-0">
                <img src="assets/img/dominique-knobben-22016.jpg" alt="" class="img-projet3 img-fluid">
            </div>

            <div class="col-xs-10 offset-xs-2 col-sm-10 offset-sm-2 col-md-3 offset-md-0 col-lg-3 offset-lg-0">
                <img src="assets/img/noah-silliman-265887.jpg"  alt="" class="img-projet3 img-fluid">
            </div>

        </div>
        
        <div class="row deux">
            <div class="col-xs-10 offset-xs-2 col-sm-10 offset-sm-2 col-md-3 offset-md-0 col-lg-3 offset-lg-0">
                <img src="assets/img/noah-silliman-265887.jpg" alt="" class="img-projet1 img-fluid">
            </div>

            <div class="col-xs-10 offset-xs-2 col-sm-10 offset-sm-2 col-md-3 offset-md-0 col-lg-3 offset-lg-0">
                <img src="assets/img/noah-silliman-265887.jpg"  alt="" class="img-projet2 img-fluid">
            </div>

            <div class="col-xs-10 offset-xs-2 col-sm-10 offset-sm-2 col-md-3 offset-md-0 col-lg-3 offset-lg-0">
                <img src="assets/img/noah-silliman-265887.jpg"  alt="" class="img-projet3 img-fluid">
            </div>

            <div class="col-xs-10 offset-xs-2 col-sm-10 offset-sm-2 col-md-3 offset-md-0 col-lg-3 offset-lg-0">
                <img src="assets/img/noah-silliman-265887.jpg"  alt="" class="img-projet3 img-fluid">
            </div>

        </div>
        

    </section>

    <!-------------------------------------BLOG/ARTICLES RECENTS--------------------------------------->

    <section class="container-fluid blog">

        <div class="container">
           
            <div class="d-flex justify-content-center blog-title">
                <h1 id="Blog">BLOG|ARTICLES</h1>
            </div>
   
            <div class="row">
               
                <div class="card col-xs-12 col-sm-12 col-md-4 col-lg-4" style="width: 20rem;">
                    <img class="card-img-top img-fluid" src="./assets/img/daiga-ellaby-354483.jpg" alt="photo d'en-tête du premier article">
                    <div class="card-block">
                        <h2 class="card-title">La modélisation 3D et la réalité virtuelle</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget odio consectetur, pulvinar lacus et, molestie justo. Morbi lacinia, metus sed sollicitudin rhoncus, nibh orci bibendum felis, et condimentum lectus sapien in nunc.</p>
                        <!-- <a href="#" class="btn btn-primary">Lire plus</a>-->
                    </div>
                </div>

                <div class="card col-xs-12 col-sm-12 col-md-4 col-lg-4" style="width: 20rem;">
                    <img class="card-img-top img-fluid" src="./assets/img/francesco-gallarotti-72600.jpg" alt="photo d'en-tête du deuxième article">
                    <div class="card-block">
                        <h2 class="card-title">Do you speak english &#63;</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget odio consectetur, pulvinar lacus et, molestie justo. Morbi lacinia, metus sed sollicitudin rhoncus, nibh orci bibendum felis, et condimentum lectus sapien in nunc.</p>
                        <!--<a href="#" class="btn btn-primary">Lire plus</a>-->
                    </div>
                </div>

                <div class="card col-xs-12 col-sm-12 col-md-4 col-lg-4" style="width: 20rem;">
                    <img class="card-img-top img-fluid" src="./assets/img/daiga-ellaby-354483.jpg" alt="photo d'en-tête du troisième article">
                    <div class="card-block">
                        <h2 class="card-title">Article 3</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget odio consectetur, pulvinar lacus et, molestie justo. Morbi lacinia, metus sed sollicitudin rhoncus, nibh orci bibendum felis, et condimentum lectus sapien in nunc.</p>
                        <!--<a href="#" class="btn btn-primary">Lire plus</a>-->
                    </div>
                </div>


            </div>

        </div>
    </section>


    <!-------------------------------------A PROPOS-------------------------------------------------->
    
    <section class="container-fluid">
      <div class="container">
      
        <div class="d-flex justify-content-center">
            <h1 class="apropos_title" id="titre-apropos">A PROPOS</h1>
        </div>       

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="assets/img/portrait_dessin.jpg" alt="dessin d'un portrait" class="portrait img-fluid">
            </div>

            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 text_apropos">

                <p></p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget odio consectetur, pulvinar lacus et, molestie justo. Morbi lacinia, metus sed sollicitudin rhoncus, nibh orci bibendum felis,[...]</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget odio consectetur, pulvinar lacus et, molestie justo. Morbi lacinia, metus sed sollicitudin rhoncus, nibh orci bibendum felis,[...]</p>
                    
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget odio consectetur, pulvinar lacus et, molestie justo. Morbi lacinia, metus sed sollicitudin rhoncus, nibh orci bibendum felis,[...]</p>
                
            </div>

        </div>
    </div>
    
</section>

    <!-------------------------------------CONTACTS-------------------------------------------------->

    <section class="container-fluid contacts_container">

        <div class="container">
            <div class="d-flex justify-content-start contacts_title">
                <h1 id="contacts">CONTACTEZ-MOI &#33;</h1>
            </div>


            <form action="page.php" method="post" class="row">

                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <input class="form-control form-control-lg" type="text" name="name" placeholder="Votre nom">
                </div>

                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <input class="form-control form-control-lg" type="email" name="email" placeholder="Votre email">
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <textarea class="form-control form-control-lg" type="textarea" name="message" placeholder="Votre message"></textarea>
                </div>
            </form>

            <div class="d-flex justify-content-center">
                <button type="submit" name="button" class="button btn-lg">ENVOYER</button>
            </div>

        </div>


    </section>

    <!-------------------------------------FOOTER---------------------------------------------------->

    <footer class="container-fluid">
        <div class="container">

            <div class="d-flex d-flex justify-content-center">
                <div class="footer">
                    <a target="_blank" href="mentions.html" class="mentions">Mentions L&eacute;gales | Cr&eacute;dits </a>
                </div>


                <div class="footer">
                    <a target="_blank" href="https://www.linkedin.com/in/lucie-griette" class="liens-rsx">| Linkedin | </a>
                    <a target="_blank" href="https://github.com/LGrGr" class="liens-rsx">Github</a>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>

</html>